{
    "modules": [
        {
            "componentType": "navigation",
            "attributes": {
                "logoUrl": "/sports.png",
                "pages": [
                    {
                        "name": "Home",
                        "slug": "/home",
                        "id": "0"
                    },
                    {
                        "name": "Hockey",
                        "slug": "/hockey",
                        "id": "1"
                    },
                    {
                        "name": "Football",
                        "slug": "/football",
                        "id": "2"
                    },
                    {
                        "name": "Reviews",
                        "slug": "/reviews",
                        "id": "3"
                    },
                    {
                        "name": "Blog",
                        "slug": "/blog",
                        "id": "4"
                    },

                    {
                        "name": "Contact",
                        "slug": "/contact",
                        "id": "6"
                    },

                    {
                        "name": "Other",
                        "slug": "/",
                        "id": "7"
                    }
                ],
                "navStyle": "layout1",
                "borderNum": 4,
                "navImage": "/hockey-5.jpg",
                "altText:": "Hockey"
            }
        },

        {
            "componentType": "footer",
            "attributes": {
                "logoUrl": "/sports.png",
                "socialData": [
                    {
                        "linkUrl": "https://www.google.com/"
                    },
                    {
                        "linkUrl": "https://www.facebook.com"
                    },
                    {
                        "linkUrl": "https://www.instagram.com"
                    },
                    {
                        "linkUrl": "https://www.twitter.com"
                    }
                ],
                "pages": [
                    {
                        "name": "Home",
                        "slug": "/home",
                        "id": "0"
                    },
                    {
                        "name": "Hockey",
                        "slug": "/hockey",
                        "id": "1"
                    },
                    {
                        "name": "Football",
                        "slug": "/football",
                        "id": "2"
                    },
                    {
                        "name": "Reviews",
                        "slug": "/reviews",
                        "id": "3"
                    },
                    {
                        "name": "Blog",
                        "slug": "/blog",
                        "id": "4"
                    },

                    {
                        "name": "Contact",
                        "slug": "/contact",
                        "id": "5"
                    },

                    {
                        "name": "Other",
                        "slug": "/",
                        "id": "6"
                    }
                ],
                "borderNum": 4,
                "addressData": {
                    "street": "1849 Greenyard Lane",
                    "cityState": "Burton, Kansas",
                    "zip": "47404"
                },
                "siteName": "EliteSports",
                "phoneNumber": "913-452-2295"
            }
        }
    ]
}
